set term mp;
set output "5_3.mp";

set zeroaxis lt 8;

set samples 2000;
set isosamples 2000;

set nokey;

set border 3;
set xtics nomirror;
set ytics nomirror;

set yrange[0:1.1]
set xrange[-1:3]

set ytics (0, "1/4" 0.25, "3/4" 0.75, 1);
set xtics (0, 1, 2);

set ylabel "$F(t)$" rotate by 0
set xlabel "t"

f1(x) = (x < 0) ? 0 : 0/0;
f2(x) = (x >=0 && x <=1) ? 0.25 : 0/0;
f3(x) = (x >=1 && x <=2) ? 0.75 : 0/0;
f4(x) = (x >= 2) ? 1 : 0/0;

set size 0.8,0.5

plot f1(x) lt 1 lw 2, f2(x) lt 1 lw 2, f3(x) lt 1 lw 2, f4(x) lt 1 lw 2, "5_3.dat" i 0 pt 0, "" i 1 pt 5
