set term mp;
set output "5_4.mp";

set zeroaxis lt 8;

set samples 2000;
set isosamples 2000;

set nokey;

set border 3;
set xtics nomirror;
set ytics nomirror;

set yrange[0:1.1]
set xrange[-1:3]

set ytics (0, "1/4" 0.25, "1/2" 0.5);
set xtics (0, 1, 2);

set ylabel "$f(t)$" rotate by 0
set xlabel "t"

f1(x) = (x < -0.05) ? 0 : 0/0;
f2(x) = (x >0.05 && x <0.95) ? 0 : 0/0;
f3(x) = (x >1.05 && x <1.95) ? 0 : 0/0;
f4(x) = (x > 2.05) ? 0 : 0/0;

set size 0.8,0.5

plot f1(x) lt 1 lw 2, f2(x) lt 1 lw 2, f3(x) lt 1 lw 2, f4(x) lt 1 lw 2, "5_4.dat" i 0  pt 0, "" i 1 pt 5
